# teste-grupo-multigestao

./: README.md  pom.xml
src/main/java/br/victoremerick/testegrupomultigestao/database/entity/: Reu.java
src/main/java/br/victoremerick/testegrupomultigestao/database/repository/: ProcessoRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 01-create-tables.xml  db.changelog-master.xml
src/test/java/br/victoremerick/testegrupomultigestao/: TesteGrupoMultigestaoApplicationTests.java
src/test/java/br/victoremerick/testegrupomultigestao/controller/: ProcessoControllerIntegrationTest.java
teste-grupo-multigestao/docker/: docker-compose.yml
teste-grupo-multigestao/docker/data/: postmaster.pid
teste-grupo-multigestao/docker/data/base/1/: 1259  2619  2619_vm  2696  pg_internal.init
teste-grupo-multigestao/docker/data/base/16384/: 1247  1249  1249_fsm  1259  16389  16390  16394  16396  16403  16405  2224  2579  2604  2606  2608  2610  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
teste-grupo-multigestao/docker/data/base/4/: 2619
teste-grupo-multigestao/docker/data/base/5/: pg_internal.init
teste-grupo-multigestao/docker/data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
teste-grupo-multigestao/src/main/java/br/victoremerick/testegrupomultigestao/: TesteGrupoMultigestaoApplication.java
teste-grupo-multigestao/src/main/java/br/victoremerick/testegrupomultigestao/controller/: ProcessoController.java
teste-grupo-multigestao/src/main/java/br/victoremerick/testegrupomultigestao/database/entity/: Processo.java
teste-grupo-multigestao/src/main/java/br/victoremerick/testegrupomultigestao/database/repository/: ReuRepository.java
teste-grupo-multigestao/src/main/java/br/victoremerick/testegrupomultigestao/service/: ProcessoService.java
teste-grupo-multigestao/src/main/resources/: application.properties
teste-grupo-multigestao/src/test/java/br/victoremerick/testegrupomultigestao/controller/: ProcessoControllerUnitTest.java
