
spring.datasource.url=jdbc:postgresql://localhost:5432/multigestao
spring.datasource.username=seu-usuario
spring.datasource.password=sua-senha
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
